# learn-maven

./: pom.xml
maven-repo/org/example/maven_log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/org/example/maven_log/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven_log-1.0-20220525.052505-1-javadoc.jar.md5  maven_log-1.0-20220525.052505-1-javadoc.jar.sha1  maven_log-1.0-20220525.052505-1-sources.jar.md5  maven_log-1.0-20220525.052505-1-sources.jar.sha1  maven_log-1.0-20220525.052505-1.jar.md5  maven_log-1.0-20220525.052505-1.jar.sha1  maven_log-1.0-20220525.052505-1.pom  maven_log-1.0-20220525.052505-1.pom.md5  maven_log-1.0-20220525.052505-1.pom.sha1
src/main/java/: Main.java
